<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather App | Not Found</title>

    <style>
      /* importing google fonts */
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

      /* css reset */
      html {
        box-sizing: border-box;
        font-size: 62.5%; /*62.5% === 10px*/
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      .body {
        background-color: #333;
        font-family: "Nunito", sans-serif;
        height: 100vh;
        padding: 2rem;
        position: relative;
      }

      .container {
        left: 50%;
        position: absolute;
        top: 40%;
        transform: translate(-50%, -50%);
        width: 30rem;
      }

      .container__img {
        margin-bottom: 3rem;
        transform: translateX(-12%);
        width: 100%;
      }

      .header {
        color: #ff2d00;
        text-align: center;
      }

      .header > * {
        display: block;
      }

      .header__main {
        font-size: 6rem;
        letter-spacing: 2px;
      }

      .header__sub {
        font-size: 1.6rem;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .footer {
        left: 50%;
        position: absolute;
        bottom: 5%;
        transform: translate(-50%, -50%);
      }

      .footer__caption {
        color: #f5f5f5;
        font-size: 1.6rem;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      @media only screen and (max-width: 520px) {
        html {
          font-size: 50%; /* 50% === 8px */
        }
      }

      @media only screen and (max-width: 430px) {
        .footer__caption {
          font-size: 1.4rem;
          letter-spacing: 0;
        }
      }
    </style>
  </head>

  <body class="body">
    <div class="container">
      <img
        src="/images/404-not-Found.svg"
        alt="Not Found Image"
        class="container__img"
      />

      <h1 class="header">
        <span class="header__main">404</span>
        <span class="header__sub">page not found</span>
      </h1>
    </div>

    <footer class="footer">
      <p class="footer__caption">made with ❤️ by sourov</p>
    </footer>
  </body>
</html>
